{
  "ConnectionStrings": {
    "SchoolManagementDbConnection" : "Server=localhost;Database=SchoolManagementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;Uid=root;Pwd=5curingas."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
